<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="William Nespoli">
    <title>Tactyca Enablers Network</title>
    <meta property="og:title" content="Tactyca Enablers Network">
    <meta property="og:site_name" content="Tactyca">
    <meta name="description" content="Tactyca - Venture Acceleration without a Venture Accelerator" />
    <meta property="og:description" content="Tactyca - Venture Acceleration without a Venture Accelerator">
    <link rel="icon" type="image/x-icon" href="res/favicon.png">
    <link rel="canonical" href="http://tactyca.org/">
    <link rel="shortlink" href="http://tactyca.org/">
    <meta property="og:url" content="http://tactyca.org/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.tactyca.org/res/preview.jpg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://www.tactyca.org/res/preview.jpg">
    <meta name="twitter:label1" content="Estimated reading time">
    <meta name="twitter:data1" content="2 minutes">
  <style>
    :root {
       --app-height: 100%;
    }

    html,
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        height: var(--app-height);
    }
    .fade-in {
        animation: fadeIn ease 4s;
        -webkit-animation: fadeIn ease 4s;
        -moz-animation: fadeIn ease 4s;
        -o-animation: fadeIn ease 4s;
        -ms-animation: fadeIn ease 4s;
    }
    @keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-moz-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-webkit-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-o-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-ms-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }

  </style>
</head>

<body style="background-image:url('res/back2.png'); background-color:#482673; background-repeat: no-repeat;background-size: cover;">
    <a href="mailto:info@tactyca.org?subject=Help me in scaling up, now!">
<div class="fade-in" style="display: flex; justify-content: center; align-items: center; text-align: center; width: 100%; height: 100%; vertical-align: middle;">
  <img alt="Tactyca" src="res/logo_big.png" style="width: 15%;margin: auto;display: block; min-width: 200px;"/>
</div></a>

</body>
</html>
